{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corrosionmobileapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "corrosionmobileapp-devclient",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--dev-client"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
